[Astrarium.Plugins.MilkyWay.MilkyWayRenderer.Name]
en = Milky Way
ru = Млечный путь
fr = Voie lactée

# SETTINGS

[Section.MilkyWay]
en = Milky Way
ru = Млечный путь
fr = Voie lactée

[Settings.MilkyWay]
en = Milky Way
ru = Млечный путь
fr = Voie lactée

[Settings.MilkyWayDimOnZoom]
en = Dim Milky Way on zoom
ru = Приглушать рисунок Млечного пути при увеличении масштаба
fr = Atténuer la Voie lactée lors du zoom