[Astrarium.Plugins.Horizon.GroundRenderer.Name]
en = Horizon and Ground
ru = Горизонт и ландшафт
fr = Horizon et sol

[CardinalDirections.N]
en = N
ru = С
fr = N

[CardinalDirections.E]
en = E
ru = В
fr = E

[CardinalDirections.S]
en = S
ru = Ю
fr = S

[CardinalDirections.W]
en = W
ru = З
fr = O

[CardinalDirections.NE]
en = NE
ru = СВ
fr = NE

[CardinalDirections.NW]
en = NW
ru = СЗ
fr = NO

[CardinalDirections.SE]
en = SE
ru = ЮВ
fr = SE

[CardinalDirections.SW]
en = SW
ru = ЮЗ
fr = SO

[Section.Horizon]
en = Horizon and Landscape
ru = Горизонт и ландшафт
fr = Horizon et paysage

[Settings.Ground]
en = Ground
ru = Отображать поверхность Земли
fr = Sol

[Settings.GroundTextureNightDimming]
en = Night dimming of the ground
ru = Ночное затемнение поверхности
fr = Assombrissement nocturne du sol

[Settings.GroundTransparency]
en = Ground transparency
ru = Прозрачность поверхности
fr = Transparence du sol

[Settings.HorizonLine]
en = Horizon Line
ru = Линия горизонта
fr = Ligne d'horizon

[Settings.UseLandscape]
en = Use landscape image
ru = Использовать изображение для ландшафта
fr = Utiliser une image de paysage

[Settings.Landmarks]
en = Display landmarks
ru = Показывать местные ориентиры
fr = Afficher les repères

[Settings.Landscape.Add]
en = Add...
ru = Добавить...
fr = Ajouter...

[Settings.Landscape.Edit]
en = Edit
ru = Изменить
fr = Modifier

[Settings.Landscape.Delete]
en = Delete
ru = Удалить
fr = Supprimer

[Settings.LabelCardinalDirections]
en = Label Cardinal Directions
ru = Подписывать стороны света
fr = Afficher les points cardinaux

[Settings.ColorCardinalDirections]
en = Cardinal Directions Labels
ru = Подписи сторон света
fr = Étiquettes des points cardinaux

[Settings.MeasureAzimuthFromNorth]
en = Measure azimuth from North
ru = Отсчитывать азимут от Севера
fr = Mesurer l'azimut depuis le Nord

[Settings.ColorHorizon]
en = Horizon
ru = Горизонт
fr = Horizon

[Settings.CardinalDirectionsFont]
en = Cardinal directions labels
ru = Подписи сторон света
fr = Police des points cardinaux

# WINDOWS

[DeleteLandscapeDialog.Confirmation]
en = Do you really want to delete the landscape?
ru = Вы действительно хотите удалить выбранный ландшафт?
fr = Voulez-vous vraiment supprimer le paysage ?

[AddLandscapeDialog.Title]
en = Choose the landscape
ru = Выберите изображение ландшафта
fr = Choisissez le paysage

[AddLandscapeDialog.FilterText]
en = PNG panorama files (*.png)|*.png
ru = PNG файлы ландшафта (*.png)|*.png
fr = Fichiers panorama PNG (*.png)|*.png

[AddLandscapeDialog.Error.UnknownFormat]
en = Landscape should be a panoramic PNG image.
ru = Изображение ландшафта должно быть панорманым фото в формате PNG.
fr = Le paysage doit être une image panoramique au format PNG.

[AddLandscapeDialog.Error.InvalidAspectRatio]
en = Landscape image should be a panoramic image with width-to-height aspect ratio 2:1
ru = Изображение ландшафта должно быть панороманым фото в формате PNG с соотношением сторон 2:1
fr = L'image du paysage doit être panoramique avec un ratio largeur/hauteur de 2:1

[AddLandscapeDialog.Error.TooLarge]
en = Landscape image is too large. Maximal width is 8192 pixels.
ru = Изображение ландшафта слишком большое. Максимальный размер: 8192 пикселей.
fr = L'image du paysage est trop grande. Largeur maximale : 8192 pixels.

[LandscapeEditorView.Title]
en = Edit Landscape Parameters
ru = Редактор параметров ландшафта
fr = Modifier les paramètres du paysage

[LandscapeEditorView.Landscape.Title]
en = Title
ru = Название
fr = Titre

[LandscapeEditorView.Landscape.AzimuthShift]
en = Azimuth shift
ru = Смещение азимута
fr = Décalage d'azimut

[LandscapeEditorView.Landscape.AzimuthShift.Comments]
en = landscape shift relative to South direction, in degrees
ru = Смещение изображения относительно направления на Юг, в градусах 
fr = décalage du paysage par rapport au sud, en degrés

[LandscapeEditorView.Landscape.Description]
en = Description
ru = Описание
fr = Description

[LandscapeEditorView.Validator.EmptyTitle]
en = Please specify landscape title
ru = Пожалуйста, укажите название ландшафта
fr = Veuillez indiquer le titre du paysage