[Astrarium.Plugins.Novae.NovaeRenderer.Name]
en = Novae
ru = Новые звёзды
fr = Novae

# SETTINGS

[Section.Novae]
en = Novae
ru = Новые звёзды
fr = Novae

[Settings.Novae]
en = Novae
ru = Новые звёзды
fr = Novae

[Settings.NovaeLabels]
en = Novae Labels
ru = Названия новых звёзд
fr = Étiquettes des novae

[Settings.NovaeDrawAll]
en = Display novae regarding zoom level
ru = Показывать новые звёзды вне зависимости от масштаба карты
fr = Afficher les novae quel que soit le niveau de zoom

# EPHEMERIDES

[Nova.Type]
en = Nova
ru = Новая звезда
fr = Nova

[Nova.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[Nova.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[Nova.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[Nova.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[Nova.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)
fr = Coordonnées équatoriales (époque J2000.0)

[Nova.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)
fr = Ascension droite (α₀)

[Nova.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)
fr = Déclinaison (δ₀)

[Nova.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[Nova.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[Nova.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[Nova.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[Nova.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[Nova.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[Nova.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[Nova.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[Nova.Properties]
en = Properties
ru = Характеристики
fr = Propriétés

[Nova.VarStarType]
en = Type
ru = Тип
fr = Type

[Nova.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude

[Nova.PeakDate]
en = Peak date
ru = Пик блеска
fr = Date du pic

[Nova.MaxMagnitude]
en = Max magnitude
ru = Блеск в максимуме
fr = Magnitude maximale

[Nova.MinMagnitude]
en = Min magnitude
ru = Блеск в минимуме
fr = Magnitude minimale

[Nova.NovaType]
en = Nova type
ru = Тип новой
fr = Type de nova

[Nova.Type.NA]
en = Fast nova
ru = Быстрая новая
fr = Nova rapide

[Nova.Type.NB]
en = Slow nova
ru = Медленная новая
fr = Nova lente

[Nova.Type.NC]
en = Extremely slow nova
ru = Предельно медленная новая
fr = Nova extrêmement lente