[Astrarium.Plugins.Constellations.ConstellationsRenderer.Name]
en = Constellations
ru = Созвездия
fr = Constellations

# SETTINGS

[Section.Constellations]
en = Constellations
ru = Созвездия
fr = Constellations

[Settings.ConstLines]
en = Constellations Lines
ru = Линии созвездий
fr = Lignes des constellations

[Settings.ConstLinesType]
en = Lines type
ru = Рисунок линий
fr = Type de lignes

[Settings.ConstLinesType.Traditional]
en = Traditional
ru = Традиционный
fr = Traditionnel

[Settings.ConstLinesType.Rey]
en = by H. A. Rey
ru = авторства Ханса Аугусто Рея
fr = par H. A. Rey

[Settings.ConstBorders]
en = Constellations Borders
ru = Границы созвездий
fr = Frontières des constellations

[Settings.ConstLabels]
en = Constellations Labels
ru = Названия созвездий
fr = Étiquettes des constellations

[Settings.ConstLabelsType]
en = Labels Type
ru = Тип подписей
fr = Type d'étiquettes

[Settings.ConstLabelsType.InternationalName]
en = Latin Name
ru = Латинское название
fr = Nom latin

[Settings.ConstLabelsType.InternationalCode]
en = IAU Code
ru = Международный код
fr = Code UAI

[Settings.ConstLabelsType.LocalName]
en = English Name
ru = Русское название
fr = Nom anglais

[Settings.ColorConstBorders]
en = Constellations Borders
ru = Границы созвездий
fr = Frontières des constellations

[Settings.ColorConstLabels]
en = Constellations Labels
ru = Названия созвездий
fr = Étiquettes des constellations

[Settings.ColorConstLines]
en = Constellations Lines
ru = Линии созвездий
fr = Lignes des constellations

[Settings.ConstLabelsFont]
en = Constellations labels
ru = Названия созвездий
fr = Police des étiquettes des constellations

[Settings.ConstFigures]
en = Constellations Figures
ru = Фигуры созвездий
fr = Figures des constellations

[Settings.ConstFiguresType]
en = Figures type
ru = Тип фигур
fr = Type de figures

[Settings.ConstFiguresType.Hevelius]
en = «Uranographia» of Johannes Hevelius
ru = «Уранография» Яна Гевелия
fr = «Uranographia» de Johannes Hevelius

[Settings.ConstFiguresType.Modern]
en = Modern
ru = Современные
fr = Moderne

[Settings.ConstFiguresGroupAll]
en = Display all figures
ru = Отображать все созвездия
fr = Afficher toutes les figures

[Settings.ConstFiguresGroupZodiac]
en = Zodiac only
ru = Только зодиакальные
fr = Seulement le zodiaque

[Settings.ConstFiguresGroupCurrent]
en = Current only
ru = Только текущее созвездие
fr = Seulement la constellation actuelle

[Settings.ConstFiguresHighlightHovered]
en = Highlight hovered
ru = Подсвечивать текущее созвездие
fr = Surligner la constellation survolée

[Settings.ConstFiguresDimOnZoom]
en = Dim figures on zoom
ru = Приглушать рисунок при приближении
fr = Atténuer les figures lors du zoom