[Astrarium.Plugins.Satellites.SatellitesRenderer.Name]
en = Artificial Satellites
ru = Искусственные спутники Земли
fr = Satellites artificiels

# SETTINGS

[Section.Satellites]
en = Artificial Satellites
ru = Искусственные спутники
fr = Satellites artificiels

[Settings.Satellites]
en = Artificial Satellites
ru = Искусственные спутники Земли
fr = Satellites artificiels

[Settings.SatellitesLabels]
en = Display labels
ru = Показывать названия
fr = Afficher les étiquettes

[Settings.SatellitesShowEclipsed]
en = Display eclipsed satellites
ru = Показывать спутники в тени Земли
fr = Afficher les satellites éclipsés

[Settings.SatellitesUseMagFilter]
en = Display satellites brighter than
ru = Показывать спутники ярче чем
fr = Afficher les satellites plus brillants que

[Settings.SatellitesUseMagFilter.Mag]
en = mag
ru = зв. вел.
fr = mag

[Settings.SatellitesShowBelowHorizon]
en = Display satellites below horizon
ru = Показывать спутники ниже уровня горизонта
fr = Afficher les satellites sous l'horizon

[Settings.SatellitesShowOrbit]
en = Display orbit for the selected satellite
ru = Показывать орбиту для выбранного спутника
fr = Afficher l'orbite du satellite sélectionné

[Settings.ColorSatellitesOrbit]
en = Orbits of artificial satellites
ru = Орбиты искусственных спутников Земли
fr = Orbites des satellites artificiels

[Settings.ColorSatellitesLabels]
en = Labels of artificial satellites
ru = Названия искусственных спутников Земли
fr = Étiquettes des satellites artificiels

[Settings.ColorEclipsedSatellitesLabels]
en = Labels of eclipsed artificial satellites
ru = Названия искусственных спутников в тени
fr = Étiquettes des satellites artificiels éclipsés

[Settings.SatellitesLabelsFont]
en = Labels of artificial satellites
ru = Названия искусственных спутников
fr = Police des satellites artificiels

[Settings.SatellitesOrbitalElementsSources]
en = Orbital elements sources in TLE format
ru = Источники орбитальных элементов спутников в формате TLE
fr = Sources des éléments orbitaux au format TLE

[Settings.SatellitesOrbitalElementsSources.IsEnabled]
en = Use data from this source
ru = Использовать данные этого источника
fr = Utiliser les données de cette source

[Settings.SatellitesOrbitalElementsSources.Name]
en = Name
ru = Название
fr = Nom

[Settings.SatellitesOrbitalElementsSources.Url]
en = URL
ru = URL
fr = URL

[Settings.SatellitesOrbitalElementsSources.LastUpdated]
en = Last updated
ru = Посл. обновление
fr = Dernière mise à jour

[Settings.SatellitesOrbitalElementsSources.ButtonUpdate]
en = Update now
ru = Обновить сейчас
fr = Mettre à jour maintenant

[Settings.SatellitesOrbitalElementsSources.ButtonEdit]
en = Edit this source
ru = Редактировать источник
fr = Modifier cette source

[Settings.SatellitesOrbitalElementsSources.ButtonDelete]
en = Delete this source
ru = Удалить источник
fr = Supprimer cette source

[Settings.SatellitesOrbitalElementsSources.ButtonDelete.Confirm]
en = Do you really want to delete TLE source?
ru = Вы действительно хотите удалить источник?
fr = Voulez-vous vraiment supprimer la source TLE ?

[Settings.SatellitesOrbitalElementsSources.ButtonAdd]
en = Add new...
ru = Добавить источник...
fr = Ajouter une nouvelle...

[Settings.SatellitesAutoUpdateOrbitalElements]
en = Auto update data once per
ru = Автоматическое обновление раз в 
fr = Mise à jour automatique des données chaque

[Settings.SatellitesAutoUpdateOrbitalElements.Days]
en = day
ru = дней
fr = jour

[EditTLESourceWindow.Title]
en = TLE Source
ru = Источник TLE данных
fr = Source TLE

[Satellites.Downloader.WaitTitle]
en = Please wait
ru = Пожалуйста, ждите
fr = Veuillez patienter

[Satellites.Downloader.WaitText]
en = Downloading data...
ru = Обновление данных...
fr = Téléchargement des données...

[Satellites.Downloader.Success]
en = Data has been updated.
ru = Данные успешно обновлены.
fr = Les données ont été mises à jour.

[Satellites.Downloader.Fail]
en = Error on updating data.
ru = Ошибка обновления данных.
fr = Erreur lors de la mise à jour des données.

[TLESource.Validator.EmptyName]
en = Please specify source name
ru = Пожалуйста, укажите название источника
fr = Veuillez indiquer le nom de la source

[TLESource.Validator.InvalidName]
en = Source name contains invalid characters
ru = Название источника содержит недопустимые символы
fr = Le nom de la source contient des caractères invalides

[TLESource.Validator.NameAlreadyUsed]
en = Source name already used
ru = Название источника уже используется
fr = Nom de source déjà utilisé

[TLESource.Validator.EmptyUrl]
en = Please specify URL
ru = Пожалуйста, укажите URL источника
fr = Veuillez indiquer l'URL de la source

[TLESource.Validator.UnavailableUrl]
en = This URL is unavailable
ru = Указанный URL недоступен
fr = Cette URL est indisponible

# Properties

[Satellite.Type]
en = Artificial satellite
ru = Искусственный спутник Земли
fr = Satellite artificiel

[Satellite.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[Satellite.Equatorial]
en = Equatorial coordinates
ru = Экваториальные координаты
fr = Coordonnées équatoriales

[Satellite.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[Satellite.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[Satellite.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[Satellite.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[Satellite.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[Satellite.Characteristics]
en = Characteristics
ru = Характеристики
fr = Caractéristiques

[Satellite.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude

[Satellite.Magnitude.Eclipsed]
en = [Eclipsed]
ru = [В тени]
fr = [Éclipsé]

[Satellite.Distance]
en = Distance to observer
ru = Расстояние до наблюдателя
fr = Distance à l'observateur

[Satellite.SSOAngle]
en = S-S-O angle
ru = Угол С-С-Н
fr = Angle S-S-O

[Satellite.TopocentricPositionVector]
en = Topocentric position vector
ru = Вектор положения (топоцентрический)
fr = Vecteur de position topocentrique

[Satellite.GeocentricPositionVector]
en = Geocentric position vector
ru = Вектор положения (геоцентрический)
fr = Vecteur de position géocentrique

[Satellite.GeocentricVelocityVector]
en = Geocentric velocity vector
ru = Вектор скорости (геоцентрический)
fr = Vecteur de vitesse géocentrique

[Satellite.AlternateNames]
en = Alternate names
ru = Альтернативные обозначения
fr = Noms alternatifs

[Satellite.SatcatId]
en = Satellite number (SATCAT ID)
ru = Номер спутника в базе SATCAT
fr = Numéro du satellite (ID SATCAT)

[Satellite.CosparId]
en = International designator (COSPAR ID)
ru = Международное обозначение (COSPAR ID)
fr = Désignateur international (ID COSPAR)

[Satellite.OrbitalData]
en = Orbital data
ru = Орбитальные данные
fr = Données orbitales

[Satellite.Epoch]
en = Epoch
ru = Эпоха орбиты
fr = Époque

[Satellite.Inclination]
en = Inclination
ru = Наклонение
fr = Inclinaison

[Satellite.Eccentricity]
en = Eccentricity
ru = Эксцентриситет
fr = Excentricité

[Satellite.ArgumentOfPerigee]
en = Argument of perigee
ru = Аргумент перицентра
fr = Argument du périgée

[Satellite.LongitudeOfAscendingNode]
en = Longitude of ascending node
ru = Долгота восходящего узла
fr = Longitude du nœud ascendant

[Satellite.MeanAnomaly]
en = Mean anomaly
ru = Средняя аномалия
fr = Anomalie moyenne

[Satellite.Period]
en = Period
ru = Период
fr = Période

[Satellite.Apogee]
en = Apogee
ru = Апогей
fr = Apogée

[Satellite.Perigee]
en = Perigee
ru = Перигей
fr = Périgée

[Satellite.OrbitalDataAge]
en = Orbital data age
ru = Возраст данных
fr = Âge des données orbitales

[Satellite.WebBrowser.OpenLink]
en = Open
ru = Открыть
fr = Ouvrir

[Satellite.HeavensAbove.Info]
en = Satellite info
ru = Информация о спутнике
fr = Infos satellite

[Satellite.HeavensAbove.Orbit]
en = Orbit
ru = Данные орбиты
fr = Orbite

[Satellite.HeavensAbove.Passes]
en = Passes
ru = Пролёты
fr = Passages

[Satellite.HeavensAbove.CloseEncounters]
en = Close encounters
ru = Тесные сближения
fr = Rencontres rapprochées

[Satellite.N2YO.Info]
en = Satellite info
ru = Информация о спутнике
fr = Infos satellite

[Satellite.N2YO.LiveTracking]
en = Live tracking
ru = Трекинг в реальном времени
fr = Suivi en direct

[Satellite.N2YO.Passes]
en = Passes
ru = Пролёты
fr = Passages