[Astrarium.Plugins.BrightStars.StarsRenderer.Name]
en = Bright Stars
ru = Яркие звёзды
fr = Étoiles brillantes

# SETTINGS

[Section.Stars]
en = Bright Stars Catalogue
ru = Каталог ярких звёзд
fr = Catalogue des étoiles brillantes

[Settings.Stars]
en = Stars
ru = Звёзды
fr = Étoiles

[Settings.StarsLabels]
en = Stars Labels
ru = Названия звёзд
fr = Noms des étoiles

[Settings.StarsProperNames]
en = Proper Names
ru = Собственные имена звёзд
fr = Noms propres

[Settings.StarsColors]
en = Stars Colors
ru = Цвета звёзд
fr = Couleurs des étoiles

[Settings.ColorStarsLabels]
en = Stars Labels
ru = Названия звёзд
fr = Noms des étoiles

[Settings.StarsLabelsFont]
en = Stars labels
ru = Названия звёзд
fr = Police des noms d'étoiles

# STAR EPHEMERIDES

[Star.Type]
en = Star
ru = Звезда
fr = Étoile

[Star.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[Star.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[Star.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[Star.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[Star.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)
fr = Coordonnées équatoriales (époque J2000.0)

[Star.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)
fr = Ascension droite (α₀)

[Star.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)
fr = Déclinaison (δ₀)

[Star.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[Star.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[Star.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[Star.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[Star.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[Star.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[Star.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[Star.RTS.RiseAzimuth]
en = Rise azimuth
ru = Азимут восхода
fr = Azimut de lever

[Star.RTS.SetAzimuth]
en = Set azimuth
ru = Азимут захода
fr = Azimut de coucher

[Star.RTS.TransitAltitude]
en = Transit аltitude
ru = Высота кульминации
fr = Hauteur au transit

[Star.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[Star.Visibility]
en = Observation conditions
ru = Условия для наблюдений
fr = Conditions d'observation

[Star.Visibility.Begin]
en = Begin
ru = Начало
fr = Début

[Star.Visibility.End]
en = End
ru = Окончание
fr = Fin

[Star.Visibility.Duration]
en = Duration
ru = Продолжительность
fr = Durée

[Star.Visibility.Period]
en = Period
ru = Период видимости
fr = Période de visibilité

[Star.Properties]
en = Properties
ru = Характеристики
fr = Propriétés

[Star.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude

[Star.IsInfraredSource]
en = Is infrared source
ru = Является инфракрасным источником
fr = Source infrarouge

[Star.SpectralClass]
en = Spectral class
ru = Спектральный класс
fr = Classe spectrale

[Star.Pecularity]
en = Pecularity
ru = Пекулярность
fr = Particularité

[Star.RadialVelocity]
en = Radial velocity
ru = Радиальная скорость
fr = Vitesse radiale