[Astrarium.Plugins.UCAC4.UCAC4Renderer.Name]
en = UCAC4 star catalogue
ru = Каталог звёзд UCAC4
fr = Catalogue d'étoiles UCAC4

# SETTINGS

[Section.UCAC4]
en = UCAC4 catalogue
ru = Каталог звёзд UCAC4
fr = Catalogue UCAC4

[Settings.UCAC4]
en = Enable UCAC4 catalogue
ru = Включить каталог звёзд UCAC4
fr = Activer le catalogue UCAC4

[Settings.UCAC4.RootDir.Title]
en = Full path to the UCAC4 catalog:
ru = Полный путь до директории с данными каталога звёзд UCAC4:
fr = Chemin complet vers le catalogue UCAC4 :

[Settings.UCAC4.RootDir.DialogCaption]
en = Please specify path to the UCAC4 catalog
ru = Пожалуйста, укажите путь до директории с данными каталога звёзд UCAC4
fr = Veuillez indiquer le chemin vers le catalogue UCAC4

[Settings.UCAC4.NotFound]
en = The catalog data not found.
ru = Данные каталога не найдены.
fr = Données du catalogue non trouvées.

[Settings.UCAC4.LoadedZones]
en = Loaded
ru = Загружено
fr = Chargé

[Settings.UCAC4.LoadedZonesFrom900]
en = zones from 900
ru = зон из 900
fr = zones sur 900

[UCAC4.Errors.IndexFileNotFound]
en = UCAC4 index file not found, missing file: {indexFilePath}
ru = Индексный файл каталога не найден, отсутствует файл: {indexFilePath}
fr = Fichier d'index UCAC4 non trouvé, fichier manquant : {indexFilePath}

[UCAC4.Errors.NoZoneFiles]
en = There are no zone files (z001 ... z900) found in folder: {zoneFilesDir}
ru = Не найден ни один файл зоны (z001 ... z900) в папке: {zoneFilesDir}
fr = Aucun fichier de zone (z001 ... z900) trouvé dans le dossier : {zoneFilesDir}

[UCAC4.Errors.HPMFileNotFound]
en = UCAC4 HPM data file not found, missing file: {hpmFilePath}
ru = Файл с данными о звёздах с высоким собственным движением не обнаружен, отсутствует файл: {hpmFilePath}
fr = Fichier de données HPM UCAC4 non trouvé, fichier manquant : {hpmFilePath}

[UCAC4.DownloadAutoButton]
en = Download catalog automatically...
ru = Скачать каталог автоматически...
fr = Télécharger le catalogue automatiquement...

[UCAC4.DownloadManualButton]
en = Download catalog manually...
ru = Скачать каталог вручную...
fr = Télécharger le catalogue manuellement...

[UCAC4.Downloader.DirectoryNotEmptyWarning]
en = Selected directory is not empty. Existing files and folders may be owerwritten. Do you really want to proceed?
ru = Выбранная директория не пуста. Существующие файлы и папки могут быть перезаписаны. Вы действительно хотите продолжить?
fr = Le dossier sélectionné n'est pas vide. Les fichiers et dossiers existants peuvent être écrasés. Voulez-vous vraiment continuer ?

[UCAC4.Downloader.ChooseText]
en = Choose desintation folder for UCAC4 files. Note than full catalog data require about 8.4 Gb enough space. Make sure you have it.
ru = Выберите папку назначения для сохранения файлов каталога. Обратите внимание, что полная версия каталога требует около 8.4 Гб дискового пространства. Убедитесь, что имеется необходимое место на диске.
fr = Choisissez le dossier de destination pour les fichiers UCAC4. Notez que le catalogue complet nécessite environ 8,4 Go d'espace libre. Assurez-vous de l'avoir.

[UCAC4.Downloader.WaitTitle]
en = Please, wait
ru = Пожалуйста, ждите
fr = Veuillez patienter

[UCAC4.Downloader.WaitText.DownloadingZones]
en = Downloading catalog zones ({zoneNumber} / {zonesCount})...
ru = Загружаются файлы зон каталога ({zoneNumber} / {zonesCount})...
fr = Téléchargement des zones du catalogue ({zoneNumber} / {zonesCount})...

[UCAC4.Downloader.WaitText.DownloadingIndex]
en = Downloading catalog index...
ru = Загружаются индексные файлы каталога...
fr = Téléchargement de l'index du catalogue...

[UCAC4.Downloader.Error.DownloadingZones]
en = Unable to download catalog zones.
ru = Не удалось загрузить зоны каталога.
fr = Impossible de télécharger les zones du catalogue.

[UCAC4.Downloader.Error.DownloadingIndex]
en = Unable to download catalog index.
ru = Не удалось загрузить индексные файлы каталога.
fr = Impossible de télécharger l'index du catalogue.

[UCAC4.Downloader.DownloadCompleteTitle]
en = Success
ru = Успешно
fr = Succès

[UCAC4.Downloader.DownloadCompleteText]
en = UCAC4 catalog has been downloaded successfully.
ru = Каталог UCAC4 успешно загружен.
fr = Le catalogue UCAC4 a été téléchargé avec succès.

# STAR EPHEMERIDES

[UCAC4Star.Type]
en = Star
ru = Звезда
fr = Étoile

[UCAC4Star.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[UCAC4Star.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[UCAC4Star.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[UCAC4Star.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[UCAC4Star.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)
fr = Coordonnées équatoriales (époque J2000.0)

[UCAC4Star.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)
fr = Ascension droite (α₀)

[UCAC4Star.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)
fr = Déclinaison (δ₀)

[UCAC4Star.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[UCAC4Star.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[UCAC4Star.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[UCAC4Star.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[UCAC4Star.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[UCAC4Star.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[UCAC4Star.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[UCAC4Star.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[UCAC4Star.Properties]
en = Properties
ru = Характеристики
fr = Propriétés

[UCAC4Star.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude