[NoSelectedObject]
en = No selected object
ru = Объект не выбран
fr = Aucun objet sélectionné

[Formatters.HMSAngleFormatter.Hours]
en = h
ru = ч
fr = h

[Formatters.HMSAngleFormatter.Minutes]
en = m
ru = м
fr = m

[Formatters.HMSAngleFormatter.Seconds]
en = s
ru = с
fr = s

[Formatters.DistanceInAu.AU]
en = \u0020a.u.
ru = \u0020а.е.
fr = \u0020ua

[Formatters.DurationFormatter.Nonrising]
en = Nonrising
ru = Не восходит
fr = Ne se lève pas

[Formatters.DurationFormatter.Nonsetting]
en = Nonsetting
ru = Не заходит
fr = Ne se couche pas

[Formatters.DurationFormatter.Hours]
en = h
ru = ч
fr = h

[Formatters.DurationFormatter.Minutes]
en = m
ru = м
fr = m

[Formatters.VisibilityPeriodFormatter.Evening]
en = Evening
ru = Вечером
fr = Soir

[Formatters.VisibilityPeriodFormatter.Night]
en = Night
ru = Ночью
fr = Nuit

[Formatters.VisibilityPeriodFormatter.Morning]
en = Morning
ru = Утром
fr = Matin

[Formatters.VisibilityPeriodFormatter.WholeNight]
en = Whole night
ru = Всю ночь
fr = Toute la nuit

[Formatters.VisibilityPeriodFormatter.Invisible]
en = Invisible
ru = Не видимо
fr = Invisible

[Formatters.VisibilityDurationFormatter.Hours]
en = h
ru = ч
fr = h

[Formatters.TimeSpanFormatter.Days]
en = d
ru = д
fr = j

[Formatters.TimeSpanFormatter.Hours]
en = h
ru = ч
fr = h

[Formatters.TimeSpanFormatter.Minutes]
en = m
ru = м
fr = m

[Formatters.TimeSpanFormatter.Seconds]
en = s
ru = с
fr = s

# CONSTELLATIONS NAMES

[ConName.AND]
en = Andromeda
ru = Андромеда
fr = Andromède

[ConName.ANT]
en = Antlia
ru = Насос
fr = Machine pneumatique

[ConName.APS]
en = Apus
ru = Райская Птица
fr = Oiseau de paradis

[ConName.AQL]
en = Aquila
ru = Орел
fr = Aigle

[ConName.AQR]
en = Aquarius
ru = Водолей
fr = Verseau

[ConName.ARA]
en = Ara
ru = Жертвенник
fr = Autel

[ConName.ARI]
en = Aries
ru = Овен
fr = Bélier

[ConName.AUR]
en = Auriga
ru = Возничий
fr = Cocher

[ConName.BOO]
en = Bootes
ru = Волопас
fr = Bouvier

[ConName.CAE]
en = Caelum
ru = Резец
fr = Burin

[ConName.CAM]
en = Camelopardalis
ru = Жираф
fr = Girafe

[ConName.CAP]
en = Capricornus
ru = Козерог
fr = Capricorne

[ConName.CAR]
en = Carina
ru = Киль
fr = Carène

[ConName.CAS]
en = Cassiopeia
ru = Кассиопея
fr = Cassiopée

[ConName.CEN]
en = Centaurus
ru = Центавр
fr = Centaure

[ConName.CEP]
en = Cepheus
ru = Цефей
fr = Céphée

[ConName.CET]
en = Cetus
ru = Кит
fr = Baleine

[ConName.CHA]
en = Chamaeleon
ru = Хамелеон
fr = Caméléon

[ConName.CIR]
en = Circinus
ru = Циркуль
fr = Compas

[ConName.CMA]
en = Canis Major
ru = Большой Пес
fr = Grand Chien

[ConName.CMI]
en = Canis Minor
ru = Малый Пес
fr = Petit Chien

[ConName.CNC]
en = Cancer
ru = Рак
fr = Cancer

[ConName.COL]
en = Columba
ru = Голубь
fr = Colombe

[ConName.COM]
en = Coma Berenices
ru = Волосы Вероники
fr = Chevelure de Bérénice

[ConName.CRA]
en = Corona Australis
ru = Южная Корона
fr = Couronne australe

[ConName.CRB]
en = Corona Borealis
ru = Северная Корона
fr = Couronne boréale

[ConName.CRT]
en = Crater
ru = Чаша
fr = Coupe

[ConName.CRU]
en = Crux
ru = Южный Крест
fr = Croix du Sud

[ConName.CRV]
en = Corvus
ru = Ворон
fr = Corbeau

[ConName.CVN]
en = Canes Venatici
ru = Гончие Псы
fr = Chiens de chasse

[ConName.CYG]
en = Cygnus
ru = Лебедь
fr = Cygne

[ConName.DEL]
en = Delphinus
ru = Дельфин
fr = Dauphin

[ConName.DOR]
en = Dorado
ru = Золотая Рыба
fr = Dorade

[ConName.DRA]
en = Draco
ru = Дракон
fr = Dragon

[ConName.EQU]
en = Equuleus
ru = Малый Конь
fr = Petit Cheval

[ConName.ERI]
en = Eridanus
ru = Эридан
fr = Éridan

[ConName.FOR]
en = Fornax
ru = Печь
fr = Fourneau

[ConName.GEM]
en = Gemini
ru = Близнецы
fr = Gémeaux

[ConName.GRU]
en = Grus
ru = Журавль
fr = Grue

[ConName.HER]
en = Hercules
ru = Геркулес
fr = Hercule

[ConName.HOR]
en = Horologium
ru = Часы
fr = Horloge

[ConName.HYA]
en = Hydra
ru = Гидра
fr = Hydre

[ConName.HYI]
en = Hydrus
ru = Южная Гидра
fr = Hydre mâle

[ConName.IND]
en = Indus
ru = Индеец
fr = Indien

[ConName.LAC]
en = Lacerta
ru = Ящерица
fr = Lézard

[ConName.LEO]
en = Leo
ru = Лев
fr = Lion

[ConName.LEP]
en = Lepus
ru = Заяц
fr = Lièvre

[ConName.LIB]
en = Libra
ru = Весы
fr = Balance

[ConName.LMI]
en = Leo Minor
ru = Малый Лев
fr = Petit Lion

[ConName.LUP]
en = Lupus
ru = Волк
fr = Loup

[ConName.LYN]
en = Lynx
ru = Рысь
fr = Lynx

[ConName.LYR]
en = Lyra
ru = Лира
fr = Lyre

[ConName.MEN]
en = Mensa
ru = Столовая Гора
fr = Table

[ConName.MIC]
en = Microscopium
ru = Микроскоп
fr = Microscope

[ConName.MON]
en = Monoceros
ru = Единорог
fr = Licorne

[ConName.MUS]
en = Musca
ru = Муха
fr = Mouche

[ConName.NOR]
en = Norma
ru = Наугольник
fr = Règle

[ConName.OCT]
en = Octans
ru = Октант
fr = Octant

[ConName.OPH]
en = Ophiuchus
ru = Змееносец
fr = Ophiuchus

[ConName.ORI]
en = Orion
ru = Орион
fr = Orion

[ConName.PAV]
en = Pavo
ru = Павлин
fr = Paon

[ConName.PEG]
en = Pegasus
ru = Пегас
fr = Pégase

[ConName.PER]
en = Perseus
ru = Персей
fr = Persée

[ConName.PHE]
en = Phoenix
ru = Феникс
fr = Phénix

[ConName.PIC]
en = Pictor
ru = Живописец
fr = Peintre

[ConName.PSA]
en = Piscis Austrinus
ru = Южная Рыба
fr = Poisson austral

[ConName.PSC]
en = Pisces
ru = Рыбы
fr = Poissons

[ConName.PUP]
en = Puppis
ru = Корма
fr = Poupe

[ConName.PYX]
en = Pyxis
ru = Компас
fr = Boussole

[ConName.RET]
en = Reticulum
ru = Сетка
fr = Réticule

[ConName.SCL]
en = Sculptor
ru = Скульптор
fr = Sculpteur

[ConName.SCO]
en = Scorpius
ru = Скорпион
fr = Scorpion

[ConName.SCT]
en = Scutum
ru = Щит
fr = Bouclier

[ConName.SER]
en = Serpens
ru = Змея
fr = Serpent

[ConName.SEX]
en = Sextans
ru = Секстант
fr = Sextant

[ConName.SGE]
en = Sagitta
ru = Стрела
fr = Flèche

[ConName.SGR]
en = Sagittarius
ru = Стрелец
fr = Sagittaire

[ConName.TAU]
en = Taurus
ru = Телец
fr = Taureau

[ConName.TEL]
en = Telescopium
ru = Телескоп
fr = Télescope

[ConName.TRA]
en = Triangulum Australis
ru = Южный Треугольник
fr = Triangle austral

[ConName.TRI]
en = Triangulum
ru = Треугольник
fr = Triangle

[ConName.TUC]
en = Tucana
ru = Тукан
fr = Toucan

[ConName.UMA]
en = Ursa Major
ru = Большая Медведица
fr = Grande Ourse

[ConName.UMI]
en = Ursa Minor
ru = Малая Медведица
fr = Petite Ourse

[ConName.VEL]
en = Vela
ru = Паруса
fr = Voiles

[ConName.VIR]
en = Virgo
ru = Дева
fr = Vierge

[ConName.VOL]
en = Volans
ru = Летучая Рыба
fr = Poisson volant

[ConName.VUL]
en = Vulpecula
ru = Лисичка
fr = Petite Renarde

# CONSTELLATIONS GENITIVE NAMES

[ConGenName.AND]
en = Andromedae
ru = Андромеды
fr = d'Andromède

[ConGenName.ANT]
en = Antliae
ru = Насоса
fr = de la Machine pneumatique

[ConGenName.APS]
en = Apodis
ru = Райской Птицы
fr = de l'Oiseau de paradis

[ConGenName.AQL]
en = Aquilae
ru = Орла
fr = de l'Aigle

[ConGenName.AQR]
en = Aquarii
ru = Водолея
fr = du Verseau

[ConGenName.ARA]
en = Arae
ru = Жертвенника
fr = de l'Autel

[ConGenName.ARI]
en = Arietis
ru = Овна
fr = du Bélier

[ConGenName.AUR]
en = Aurigae
ru = Возничего
fr = du Cocher

[ConGenName.BOO]
en = Bootis
ru = Волопаса
fr = du Bouvier

[ConGenName.CAE]
en = Caeli
ru = Резца
fr = du Burin

[ConGenName.CAM]
en = Camelopardalis
ru = Жирафа
fr = de la Girafe

[ConGenName.CAP]
en = Capricorni
ru = Козерога
fr = du Capricorne

[ConGenName.CAR]
en = Carinae
ru = Киля
fr = de la Carène

[ConGenName.CAS]
en = Cassiopeiae
ru = Кассиопеи
fr = de Cassiopée

[ConGenName.CEN]
en = Centauri
ru = Центавра
fr = du Centaure

[ConGenName.CEP]
en = Cephei
ru = Цефея
fr = de Céphée

[ConGenName.CET]
en = Ceti
ru = Кита
fr = de la Baleine

[ConGenName.CHA]
en = Chamaeleontis
ru = Хамелеона
fr = du Caméléon

[ConGenName.CIR]
en = Circini
ru = Циркуля
fr = du Compas

[ConGenName.CMA]
en = Canis Majoris
ru = Большого Пса
fr = du Grand Chien

[ConGenName.CMI]
en = Canis Minoris
ru = Малого Пса
fr = du Petit Chien

[ConGenName.CNC]
en = Cancri
ru = Рака
fr = du Cancer

[ConGenName.COL]
en = Columbae
ru = Голубя
fr = de la Colombe

[ConGenName.COM]
en = Comae Berenicis
ru = Волос Вероники
fr = de la Chevelure de Bérénice

[ConGenName.CRA]
en = Coronae Australis
ru = Южной Короны
fr = de la Couronne australe

[ConGenName.CRB]
en = Coronae Borealis
ru = Северной Короны
fr = de la Couronne boréale

[ConGenName.CRT]
en = Crateris
ru = Чаши
fr = de la Coupe

[ConGenName.CRU]
en = Crucis
ru = Южного Креста
fr = de la Croix du Sud

[ConGenName.CRV]
en = Corvi
ru = Ворона
fr = du Corbeau

[ConGenName.CVN]
en = Canum Venaticorum
ru = Гончих Псов
fr = des Chiens de chasse

[ConGenName.CYG]
en = Cygni
ru = Лебедя
fr = du Cygne

[ConGenName.DEL]
en = Delphini
ru = Дельфина
fr = du Dauphin

[ConGenName.DOR]
en = Doradus
ru = Золотой Рыбы
fr = de la Dorade

[ConGenName.DRA]
en = Draconis
ru = Дракона
fr = du Dragon

[ConGenName.EQU]
en = Equulei
ru = Малого Коня
fr = du Petit Cheval

[ConGenName.ERI]
en = Eridani
ru = Эридана
fr = de l'Eridan

[ConGenName.FOR]
en = Fornacis
ru = Печи
fr = du Fourneau

[ConGenName.GEM]
en = Geminorum
ru = Близнецов
fr = des Gémeaux

[ConGenName.GRU]
en = Guis
ru = Журавля
fr = de la Grue

[ConGenName.HER]
en = Herculis
ru = Геркулеса
fr = d'Hercule

[ConGenName.HOR]
en = Horologii
ru = Часов
fr = de l'Horloge

[ConGenName.HYA]
en = Hydrae
ru = Гидры
fr = de l'Hydre

[ConGenName.HYI]
en = Hydri
ru = Южной Гидры
fr = de l'Hydre mâle

[ConGenName.IND]
en = Indi
ru = Индейца
fr = de l'Indien

[ConGenName.LAC]
en = Lacertae
ru = Ящерицы
fr = du Lézard

[ConGenName.LEO]
en = Leonis
ru = Льва
fr = du Lion

[ConGenName.LEP]
en = Leporis
ru = Зайца
fr = du Lièvre

[ConGenName.LIB]
en = Librae
ru = Весов
fr = de la Balance

[ConGenName.LMI]
en = Leonis Minoris
ru = Малого Льва
fr = du Petit Lion

[ConGenName.LUP]
en = Lupi
ru = Волка
fr = du Loup

[ConGenName.LYN]
en = Lyncis
ru = Рыси
fr = du Lynx

[ConGenName.LYR]
en = Lyrae
ru = Лиры
fr = de la Lyre

[ConGenName.MEN]
en = Mensae
ru = Столовой горы
fr = de la Table

[ConGenName.MIC]
en = Microscopii
ru = Микроскопа
fr = du Microscope

[ConGenName.MON]
en = Monocerotis
ru = Единорога
fr = de la Licorne

[ConGenName.MUS]
en = Muscae
ru = Мухи
fr = de la Mouche

[ConGenName.NOR]
en = Normae
ru = Наугольника
fr = de la Règle

[ConGenName.OCT]
en = Octantis
ru = Октанта
fr = de l'Octant

[ConGenName.OPH]
en = Ophiuchi
ru = Змееносца
fr = d'Ophiuchus

[ConGenName.ORI]
en = Orionis
ru = Ориона
fr = d'Orion

[ConGenName.PAV]
en = Pavonis
ru = Павлина
fr = du Paon

[ConGenName.PEG]
en = Pegasi
ru = Пегаса
fr = de Pégase

[ConGenName.PER]
en = Persei
ru = Персея
fr = de Persée

[ConGenName.PHE]
en = Phoehicis
ru = Феникса
fr = du Phénix

[ConGenName.PIC]
en = Pictoris
ru = Живописца
fr = du Peintre

[ConGenName.PSA]
en = Piscis Austrini
ru = Южной Рыбы
fr = du Poisson austral

[ConGenName.PSC]
en = Piscium
ru = Рыб
fr = des Poissons

[ConGenName.PUP]
en = Puppis
ru = Кормы
fr = de la Poupe

[ConGenName.PYX]
en = Pyxidis
ru = Компаса
fr = de la Boussole

[ConGenName.RET]
en = Reticuli
ru = Сетки
fr = du Réticule

[ConGenName.SCL]
en = Sculptoris
ru = Скульптора
fr = du Sculpteur

[ConGenName.SCO]
en = Scorpii
ru = Скорпиона
fr = du Scorpion

[ConGenName.SCT]
en = Scuti
ru = Щита
fr = du Bouclier

[ConGenName.SER]
en = Serpentis
ru = Змеи
fr = du Serpent

[ConGenName.SEX]
en = Sextantis
ru = Секстанта
fr = du Sextant

[ConGenName.SGE]
en = Sagittae
ru = Стрелы
fr = de la Flèche

[ConGenName.SGR]
en = Sagittarii
ru = Стрельца
fr = du Sagittaire

[ConGenName.TAU]
en = Tauri
ru = Тельца
fr = du Taureau

[ConGenName.TEL]
en = Telescopii
ru = Телескопа
fr = du Télescope

[ConGenName.TRA]
en = Trianguli Austrini
ru = Южного Треугольника
fr = du Triangle austral

[ConGenName.TRI]
en = Trianguli
ru = Треугольника
fr = du Triangle

[ConGenName.TUC]
en = Tucanae
ru = Тукана
fr = du Toucan

[ConGenName.UMA]
en = Ursae Majoris
ru = Большой Медведицы
fr = de la Grande Ourse

[ConGenName.UMI]
en = Ursae Minoris
ru = Малой Медведицы
fr = de la Petite Ourse

[ConGenName.VEL]
en = Velorum
ru = Парусов
fr = des Voiles

[ConGenName.VIR]
en = Virginis
ru = Девы
fr = de la Vierge

[ConGenName.VOL]
en = Volantis
ru = Летучей Рыбы
fr = du Poisson volant

[ConGenName.VUL]
en = Vulpeculae
ru = Лисички
fr = de la Petite Renarde