[Astrarium.Plugins.DeepSky.DeepSkyRenderer.Name]
en = Deep Sky Objects
ru = Объекты дальнего космоса
fr = Objets du ciel profond

# SETTINGS

[Section.DeepSky]
en = Deep Sky Objects
ru = Объекты дальнего космоса
fr = Objets du ciel profond

[Settings.DeepSky]
en = Deep sky objects
ru = Объекты дальнего космоса
fr = Objets du ciel profond

[Settings.DeepSkyLabels]
en = Show labels
ru = Показывать названия
fr = Afficher les étiquettes

[Settings.DeepSkyHideOutline]
en = Hide outline if image exists
ru = Скрывать контур объекта, если есть изображение
fr = Masquer le contour si une image existe

[Settings.DeepSkyHoverOutline]
en = Show outline for hovered deep sky object
ru = Показывать контур для объектов при наведении
fr = Afficher le contour de l'objet survolé

[Settings.ColorDeepSkyOutline]
en = Deep Sky Outline
ru = Контуры объектов дальнего космоса
fr = Contour du ciel profond

[Settings.ColorDeepSkyLabel]
en = Deep Sky Labels
ru = Подписи объектов дальнего космоса
fr = Étiquettes du ciel profond

[Settings.DeepSkyLabelsFont]
en = Deep sky labels
ru = Подписи объектов дальнего космоса
fr = Police des étiquettes du ciel profond

[Settings.DeepSkyImages]
en = Deep Sky Images
ru = Показывать изображения объектов дальнего космоса
fr = Images du ciel profond

[Settings.DeepSky.ImagesFolder.Title]
en = Deep Sky Images Folder
ru = Путь до папки с изображениями объектов дальнего космоса
fr = Dossier des images du ciel profond

[Settings.DeepSky.ImagesFolder.DialogCaption]
en = Choose a folder containing Deep Sky Images
ru = Укажаите путь до папки с изображениями объектов дальнего космоса
fr = Choisissez un dossier contenant les images du ciel profond

[DeepSkyImages.DownloadAutoButton]
en = Download images automatically...
ru = Скачать изображения автоматически...
fr = Télécharger les images automatiquement...

[DeepSkyImages.DownloadManualButton]
en = Download images manually...
ru = Скачать изображения вручную...
fr = Télécharger les images manuellement...

[DeepSkyImages.Downloader.DirectoryNotEmptyWarning]
en = Selected directory is not empty. Existing files and folders may be owerwritten. Do you really want to proceed?
ru = Выбранная директория не пуста. Существующие файлы и папки могут быть перезаписаны. Вы действительно хотите продолжить?
fr = Le dossier sélectionné n'est pas vide. Les fichiers et dossiers existants peuvent être écrasés. Voulez-vous vraiment continuer ?

[DeepSkyImages.Downloader.ChooseText]
en = Choose desintation folder for deep sky images. Note than it will require about 150 Mb enough space. Make sure you have it.
ru = Выберите папку назначения для сохранения изображений объектов дальнего космоса. Обратите внимание, что это потребует около 150 Мб дискового пространства. Убедитесь, что имеется необходимое место на диске.
fr = Choisissez le dossier de destination pour les images du ciel profond. Notez qu'environ 150 Mo d'espace sont nécessaires. Assurez-vous de l'avoir.

[DeepSkyImages.Downloader.WaitTitle]
en = Please, wait
ru = Пожалуйста, ждите
fr = Veuillez patienter

[DeepSkyImages.Downloader.WaitText.Downloading]
en = Downloading images archive...
ru = Загружается архив изображений...
fr = Téléchargement de l'archive d'images...

[DeepSkyImages.Downloader.WaitText.Extracting]
en = Extracting images archive...
ru = Распаковка архива изображений...
fr = Extraction de l'archive d'images...

[DeepSkyImages.Downloader.DownloadCompleteTitle]
en = Success
ru = Успешно
fr = Succès

[DeepSkyImages.Downloader.DownloadCompleteText]
en = Deep sky images have been downloaded successfully.
ru = Изображения успешно загружены.
fr = Les images du ciel profond ont été téléchargées avec succès.

[DeepSkyImages.Downloader.DownloadErrorText]
en = Unable to dowload images archive: {error}
ru = Не удалось скачать архив изображений: {error}
fr = Impossible de télécharger l'archive d'images : {error}

[DeepSkyImages.Found]
en = Found {count} images
ru = Найдено изображений: {count}
fr = {count} images trouvées

[DeepSkyImages.NotFound]
en = Images not found
ru = Изображения не найдены
fr = Images non trouvées

# DEEP SKY OBJECTS EPHEMERIDES

[DeepSky.Type]
en = Deep sky object
ru = Объект дальнего космоса
fr = Objet du ciel profond

[DeepSky.ObjectType]
en = Type
ru = Тип
fr = Type

[DeepSky.Galaxy.Type]
en = Galaxy
ru = Галактика
fr = Galaxie

[DeepSky.GalacticNebula.Type]
en = Galactic nebula
ru = Галактическая туманность
fr = Nébuleuse galactique

[DeepSky.PlanetaryNebula.Type]
en = Planetary nebula
ru = Планетарная туманность
fr = Nébuleuse planétaire

[DeepSky.OpenCluster.Type]
en = Open cluster
ru = Открытое звёздное скопление
fr = Amas ouvert

[DeepSky.GlobularCluster.Type]
en = Globular cluster
ru = Шаровое звёздное скопление
fr = Amas globulaire

[DeepSky.StarCloud.Type]
en = Star cloud
ru = Звёздное скопление
fr = Nuage d'étoiles

[DeepSky.DarkNebula.Type]
en = Dark nebula
ru = Тёмная туманность
fr = Nébuleuse obscure

[DeepSky.PartOfOther.Type]
en = Part of other deep sky object
ru = Часть другого объекта дальнего космоса
fr = Partie d'un autre objet du ciel profond

[DeepSky.Duplicate.Type]
en = Duplicate object from NGC catalog
ru = Объект-дубликат из каталога NGC
fr = Objet dupliqué du catalogue NGC

[DeepSky.DuplicateIC.Type]
en = Duplicate object from IC catalog
ru = Объект-дубликат из каталога IC 
fr = Objet dupliqué du catalogue IC

[DeepSky.GalaxyCluster.Type]
en = Cluster of galaxies
ru = Скопление галактик
fr = Amas de galaxies

[DeepSky.Star.Type]
en = Star
ru = Звезда
fr = Étoile

[DeepSky.DoubleStar.Type]
en = Double star
ru = Двойная звезда
fr = Étoile double

[DeepSky.MultipleStar.Type]
en = Multiple star
ru = Кратная звезда
fr = Étoile multiple

[DeepSky.NotFound.Type]
en = Non-existing deep sky object
ru = Несуществующий объект дальнего космоса
fr = Objet du ciel profond inexistant

[DeepSky.Asterism.Type]
en = Asterism
ru = Астеризм
fr = Astérisme

[DeepSky.Quasar.Type]
en = Quasar
ru = Квазар
fr = Quasar

[DeepSky.Unspecified.Type]
en = Deep sky object
ru = Объект дальнего космоса
fr = Objet du ciel profond

[DeepSky.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[DeepSky.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[DeepSky.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[DeepSky.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[DeepSky.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)
fr = Coordonnées équatoriales (époque J2000.0)

[DeepSky.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)
fr = Ascension droite (α₀)

[DeepSky.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)
fr = Déclinaison (δ₀)

[DeepSky.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[DeepSky.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[DeepSky.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[DeepSky.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude

[DeepSky.LargeDiameter]
en = Larger angular size
ru = Больший угловой размер
fr = Plus grande taille angulaire

[DeepSky.SmallDiameter]
en = Smaller angular size
ru = Меньший угловой размер
fr = Plus petite taille angulaire

[DeepSky.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[DeepSky.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[DeepSky.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[DeepSky.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[DeepSky.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[DeepSky.RTS.TransitAltitude]
en = Transit Altitude
ru = Высота кульминации
fr = Hauteur au transit

[DeepSky.RTS.RiseAzimuth]
en = Rise Azimuth
ru = Азимут восхода
fr = Azimut de lever

[DeepSky.RTS.SetAzimuth]
en = Set Azimuth
ru = Азимут захода
fr = Azimut de coucher

[DeepSky.Visibility]
en = Observation conditions
ru = Условия для наблюдений
fr = Conditions d'observation

[DeepSky.Visibility.Begin]
en = Begin
ru = Начало
fr = Début

[DeepSky.Visibility.End]
en = End
ru = Окончание
fr = Fin

[DeepSky.Visibility.Duration]
en = Duration
ru = Продолжительность
fr = Durée

[DeepSky.Visibility.Period]
en = Period
ru = Период видимости
fr = Période de visibilité

[DeepSky.Properties]
en = Properties
ru = Характеристики
fr = Propriétés

[DeepSky.Type]
en = Type
ru = Тип
fr = Type

[DeepSky.PhotoMagnitude]
en = Photographic Magnitude
ru = Фотографическая звёздная величина
fr = Magnitude photographique

[DeepSky.VisualMagnitude]
en = Visual Magnitude
ru = Видимая звёздная величина
fr = Magnitude visuelle

[DeepSky.SurfaceBrightness]
en = Surface Brightness
ru = Поверхностная яркость
fr = Luminosité de surface

[DeepSky.AngularDiameter]
en = Visible angular diameter
ru = Видимый угловой размер
fr = Diamètre angulaire visible

[DeepSky.PositionAngle]
en = Position angle
ru = Позиционный угол
fr = Angle de position

[DeepSky.Designations]
en = Designations
ru = Обозначения
fr = Désignations

[DeepSky.OtherCatalogsIdentifiers]
en = Other catalogs identifiers
ru = Обозначения в других каталогах
fr = Identifiants dans d'autres catalogues

[DeepSky.PGCCatalogNumber]
en = PGC catalog number
ru = Номер в каталоге PGC
fr = Numéro de catalogue PGC

[DeepSky.Remarks]
en = Remarks
ru = Комментарии
fr = Remarques