[Astrarium.Plugins.Meteors.MeteorsRenderer.Name]
en = Meteor showers
ru = Радианты метеорных потоков
fr = Pluies de météores

# COMMON
[MeteorActivityClass.I]
en = I (high activity)
ru = I (высокая активность)
fr = I (activité élevée)

[MeteorActivityClass.II]
en = II (medium activity)
ru = II (cредняя активность)
fr = II (activité moyenne)

[MeteorActivityClass.III]
en = III (low activity)
ru = III (слабая активность)
fr = III (faible activité)

[MeteorActivityClass.IV]
en = IV (very low activity)
ru = IV (очень слабая активность)
fr = IV (très faible activité)

[MeteorLabelType.Name]
en = Latin name 
ru = Латинское имя
fr = Nom latin

[MeteorLabelType.Code]
en = IAU code
ru = Код МАС
fr = Code UAI

# SETTINGS

[Section.Meteors]
en = Meteor showers
ru = Радианты метеорных потоков
fr = Pluies de météores

[Settings.Meteors]
en = Meteor showers radiants
ru = Радианты метеорных потоков
fr = Radiants des pluies de météores

[Settings.MeteorsOnlyActive]
en = Show only active showers
ru = Показывать только активные
fr = Afficher uniquement les pluies actives

[Settings.MeteorsActivityClassLimit]
en = Show meteor showers with activity
ru = Показывать потоки с активностью
fr = Afficher les pluies de météores avec activité

[Settings.MeteorsActivityClassLimitAndHigher]
en = and higher
ru = и выше
fr = et plus

[Settings.MeteorsLabels]
en = Display labels
ru = Показывать названия
fr = Afficher les étiquettes

[Settings.MeteorsLabelsType]
en = Label type
ru = Тип названия
fr = Type d'étiquette

[Settings.ColorMeteors]
en = Meteor showers radiants
ru = Радианты метеорных потоков
fr = Radiants des pluies de météores

[Settings.MeteorsLabelsFont]
en = Meteor showers radiants
ru = Радианты метеорных потоков
fr = Police des radiants des pluies de météores

# EPHEMERIDES

[Meteor.Type]
en = Meteor shower radiant
ru = Радиант метеорного потока
fr = Radiant de pluie de météores

[Meteor.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[Meteor.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[Meteor.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[Meteor.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[Meteor.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[Meteor.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[Meteor.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[Meteor.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[Meteor.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[Meteor.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[Meteor.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[Meteor.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[Meteor.Activity]
en = Activity
ru = Активность
fr = Activité

[Meteor.Activity.Begin]
en = Begin
ru = Начало
fr = Début

[Meteor.Activity.Max]
en = Max
ru = Максимум
fr = Maximum

[Meteor.Activity.End]
en = End
ru = Окончание
fr = Fin

[Meteor.Activity.LunarPhaseAtMax]
en = Lunar phase at Max
ru = Фаза Луны в Максимум активности
fr = Phase lunaire au maximum

[Meteor.Data]
en = Data
ru = Данные
fr = Données

[Meteor.Data.ZHR]
en = Zenithal Hourly Rate (ZHR)
ru = Зенитное часовое число (ZHR)
fr = Taux horaire zénithal (ZHR)

[Meteor.Data.ActivityClass]
en = Activity Class
ru = Класс активности
fr = Classe d'activité

[Meteor.Data.DriftRA]
en = Radiant drift in RA
ru = Дрейф радианта по прямому восхождению
fr = Dérive du radiant en AD

[Meteor.Data.DriftDec]
en = Radiant drift in Dec
ru = Дрейф радианта по склонению
fr = Dérive du radiant en Dec

# UI

[MeteorShowersInfoDialog.Title]
en = Info
ru = Информация
fr = Infos

[MeteorShowersInfoDialog.Names]
en = Names
ru = Названия
fr = Noms

[MeteorShowersView.Title]
en = Meteor showers
ru = Метеорные потоки
fr = Pluies de météores

[MeteorShowersView.PrevYear]
en = Previous year
ru = Предыдущий год
fr = Année précédente

[MeteorShowersView.NextYear]
en = Next year
ru = Следующий год
fr = Année suivante

[MeteorShowersView.ChangeYear]
en = Change year
ru = Выбрать год
fr = Changer d'année

[MeteorShowersView.TableColumn.Name]
en = Name
ru = Название
fr = Nom

[MeteorShowersView.TableColumn.Max]
en = Max
ru = Максимум
fr = Maximum

[MeteorShowersView.TableColumn.ZHR]
en = ZHR
ru = ZHR
fr = ZHR

[MeteorShowersView.TableColumn.ActivityClass]
en = Activity class
ru = Класс активности
fr = Classe d'activité

[MeteorShowersView.StatusBar.Date]
en = Date: {Date}
ru = Дата: {Date}
fr = Date : {Date}

[MeteorShowersView.StatusBar.LunarPhase]
en = Moon phase: Ф = {Phase}
ru = Фаза Луны: Ф = {Phase}
fr = Phase lunaire : Ф = {Phase}

[MeteorShowersView.StatusBar.ActiveShowersCount]
en = Active showers count: {Count}
ru = Число активных потоков: {Count}
fr = Nombre de pluies actives : {Count}

# MENU INTEGRATION

[Astrarium.Plugins.Meteors.ToolsMenu]
en = Meteor showers
ru = Метеорные потоки
fr = Pluies de météores

# EVENTS

[MeteorsEvents]
en = Meteor showers
ru = Метеорные потоки
fr = Pluies de météores

[MeteorsEvents.Begin]
en = Begin of activity
ru = Начало активности
fr = Début d'activité

[MeteorsEvents.End]
en = End of activity
ru = Окончание активности
fr = Fin d'activité

[MeteorsEvents.Max]
en = Maximum of activity
ru = Максимум активности
fr = Maximum d'activité

[MeteorsEvents.Begin.Text]
en = Begin of activity of meteor shower {Name}
ru = Начало активности метеорного потока {Name}
fr = Début d'activité de la pluie de météores {Name}

[MeteorsEvents.End.Text]
en = End of activity of meteor shower {Name}
ru = Окончание активности метеорного потока {Name}
fr = Fin d'activité de la pluie de météores {Name}

[MeteorsEvents.Max.Text]
en = Maximum of activity of meteor shower {Name}
ru = Максимум активности метеорного потока {Name}
fr = Maximum d'activité de la pluie de météores {Name}
