[Astrarium.Plugins.Grids.CelestialGridRenderer.Name]
en = Grids and Lines
ru = Линии и координатные сетки
fr = Grilles et lignes

[CelestialGridRenderer.Zenith]
en = Zenith
ru = Зенит
fr = Zénith

[CelestialGridRenderer.Nadir]
en = Nadir
ru = Надир
fr = Nadir

[CelestialGridRenderer.NCP]
en = NCP
ru = С.П.
fr = PNC

[CelestialGridRenderer.SCP]
en = SCP
ru = Ю.П.
fr = PSC

[CelestialGridRenderer.NCP.Tooltip]
en = North Celestial Pole
ru = Северный Полюс Мира
fr = Pôle céleste nord

[CelestialGridRenderer.SCP.Tooltip]
en = South Celestial Pole
ru = Южный Полюс Мира
fr = Pôle céleste sud

[CelestialGridRenderer.VernalEquinox.Tooltip]
en = Vernal Equinox Point
ru = Точка Весеннего Равноденствия
fr = Point de l'équinoxe de printemps

[CelestialGridRenderer.AutumnalEquinox.Tooltip]
en = Autumnal Equinox Point
ru = Точка Осеннего Равноденствия
fr = Point de l'équinoxe d'automne

[CelestialGridRenderer.LunarAscendingNode.Tooltip]
en = Lunar ascending node
ru = Восходящий узел Лунной орбиты
fr = Nœud ascendant lunaire

[CelestialGridRenderer.LunarDescendingNode.Tooltip]
en = Lunar descending node
ru = Нисходящий узел Лунной орбиты
fr = Nœud descendant lunaire

# SETTINGS

[Section.Grids]
en = Grids and Lines
ru = Линии и сетки
fr = Grilles et lignes

[Settings.EquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка
fr = Grille équatoriale

[Settings.LabelEquatorialPoles]
en = Label equatorial poles
ru = Показывать экваториальные полюса
fr = Afficher les pôles équatoriaux

[Settings.HorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка
fr = Grille horizontale

[Settings.LabelHorizontalPoles]
en = Label Zenith & Nadir
ru = Показывать зенит и надир
fr = Afficher Zénith & Nadir

[Settings.EclipticLine]
en = Ecliptic
ru = Эклиптика
fr = Écliptique

[Settings.MeridianLine]
en = Meridian
ru = Небесный меридиан
fr = Méridien

[Settings.LabelEquinoxPoints]
en = Label equinox points
ru = Показывать точки равноденствий
fr = Afficher les points d'équinoxe

[Settings.LabelLunarNodes]
en = Label lunar nodes
ru = Показывать точки узлов лунной орбиты
fr = Afficher les nœuds lunaires

[Settings.GalacticEquator]
en = Galactic equator
ru = Галактический экватор
fr = Équateur galactique

[Settings.ColorEcliptic]
en = Ecliptic
ru = Эклиптика
fr = Écliptique

[Settings.ColorMeridian]
en = Meridian
ru = Небесный меридиан
fr = Méridien

[Settings.ColorGalacticEquator]
en = Galactic equator
ru = Галактический экватор
fr = Équateur galactique

[Settings.ColorHorizontalGrid]
en = Horizontal grid
ru = Горизонтальная сетка
fr = Grille horizontale

[Settings.ColorEquatorialGrid]
en = Equatorial grid
ru = Экваториальная сетка
fr = Grille équatoriale