[Astrarium.Plugins.Supernovae.SupernovaeRenderer.Name]
en = Supernovae
ru = Сверхновые звёзды
fr = Supernovae

# SETTINGS

[Section.Supernovae]
en = Supernovae
ru = Сверхновые звёзды
fr = Supernovae

[Settings.Supernovae]
en = Supernovae
ru = Сверхновые звёзды
fr = Supernovae

[Settings.SupernovaeLabels]
en = Supernovae Labels
ru = Названия cверхновых звёзд
fr = Étiquettes des supernovae

[Settings.SupernovaeDrawAll]
en = Display supernovae regarding zoom level
ru = Показывать сверхновые звёзды вне зависимости от масштаба карты
fr = Afficher les supernovae quel que soit le niveau de zoom

# EPHEMERIDES

[Supernova.Type]
en = Supernova
ru = Сверхновая звезда
fr = Supernova

[Supernova.Constellation]
en = Constellation
ru = Созвездие
fr = Constellation

[Supernova.Equatorial]
en = Equatorial coordinates (current epoch)
ru = Экваториальные координаты (на текущую эпоху)
fr = Coordonnées équatoriales (époque actuelle)

[Supernova.Equatorial.Alpha]
en = Right Ascension (α)
ru = Прямое восхождение (α)
fr = Ascension droite (α)

[Supernova.Equatorial.Delta]
en = Declination (δ)
ru = Склонение (δ)
fr = Déclinaison (δ)

[Supernova.Equatorial0]
en = Equatorial coordinates (J2000.0 epoch)
ru = Экваториальные координаты (на эпоху J2000.0)
fr = Coordonnées équatoriales (époque J2000.0)

[Supernova.Equatorial0.Alpha]
en = Right Ascension (α₀)
ru = Прямое восхождение (α₀)
fr = Ascension droite (α₀)

[Supernova.Equatorial0.Delta]
en = Declination (δ₀)
ru = Склонение (δ₀)
fr = Déclinaison (δ₀)

[Supernova.Horizontal]
en = Horizontal coordinates
ru = Горизонтальные координаты
fr = Coordonnées horizontales

[Supernova.Horizontal.Altitude]
en = Altitude (h)
ru = Высота (h)
fr = Altitude (h)

[Supernova.Horizontal.Azimuth]
en = Azimuth (A)
ru = Азимут (A)
fr = Azimut (A)

[Supernova.RTS]
en = Visibility
ru = Видимость
fr = Visibilité

[Supernova.RTS.Rise]
en = Rise
ru = Восход
fr = Lever

[Supernova.RTS.Transit]
en = Transit
ru = Кульминация
fr = Transit

[Supernova.RTS.Set]
en = Set
ru = Заход
fr = Coucher

[Supernova.RTS.Duration]
en = Duration
ru = Над горизонтом
fr = Durée

[Supernova.Properties]
en = Properties
ru = Характеристики
fr = Propriétés

[Supernova.VarStarType]
en = Type
ru = Тип
fr = Type

[Supernova.Magnitude]
en = Magnitude
ru = Звёздная величина
fr = Magnitude

[Supernova.PeakDate]
en = Peak date
ru = Пик блеска
fr = Date du pic

[Supernova.MaxMagnitude]
en = Max magnitude
ru = Блеск в максимуме
fr = Magnitude maximale

[Supernova.SupernovaType]
en = Supernova type
ru = Тип сверхновой
fr = Type de supernova