[Astrarium.Plugins.ASCOM.TelescopeRenderer.Name]
en = ASCOM telescope position marker
ru = Маркер положения телескопа ASCOM
fr = Indicateur de position du télescope ASCOM

# SETTINGS

[Section.Ascom]
en = ASCOM 
ru = ASCOM
fr = ASCOM

[Settings.TelescopeMarkerLabel]
en = Label telescope position
ru = Подписывать позицию телескопа
fr = Libellé de la position du télescope

[Settings.TelescopeMarkerColor]
en = Telescope position marker
ru = Метка положения телескопа
fr = Indicateur de position du télescope

[Settings.TelescopeMarkerFont]
en = Telescope position label
ru = Метка положения телескопа
fr = Libellé de la position du télescope

[Settings.TelescopeFindCurrentPointAfterConnect]
en = Go to current telescope position after connect
ru = Переходить к текущему положению телескопа после подключения
fr = Aller à la position actuelle du télescope après connexion

[Settings.TelescopePollingPeriod]
en = Telescope polling period, in milliseconds
ru = Период опроса телескопа, в миллисекундах
fr = Période d'interrogation du télescope, en millisecondes

[Settings.TelescopeControlJoystick]
en = Telescope control with gamepad/joystick
ru = Управление телескопом с помощью джойстика
fr = Contrôle du télescope avec une manette/joystick

# MENU ITEMS

[Menu.Telescope]
en = Telescope
ru = Телескоп
fr = Télescope

[Menu.ConnectToTelescope]
en = Connect to telescope...
ru = Подключить телескоп...
fr = Connecter au télescope...

[Menu.DisconnectTelescope]
en = Disconnect
ru = Отключить
fr = Déconnecter

[Menu.FindCurrentPoint]
en = Find current point
ru = Найти текущую точку
fr = Trouver le point actuel

[Menu.AbortSlew]
en = Abort slew
ru = Отменить поворот
fr = Arrêter le déplacement

[Menu.Home]
en = Home
ru = Домой
fr = Position initiale

[Menu.Park]
en = Park
ru = Парк
fr = Stationner

[Menu.Track]
en = Track
ru = Ведение
fr = Suivre

[Menu.Setup]
en = Setup...
ru = Настройки...
fr = Configuration...

[Menu.AscomInformation]
en = Information
ru = Информация
fr = Information

[ContextMenu.Telescope]
en = Telescope
ru = Телескоп
fr = Télescope

[ContextMenu.Telescope.Slew]
en = Slew to position
ru = Повернуть к этой точке
fr = Déplacer vers la position

[ContextMenu.Telescope.Sync]
en = Sync to position
ru = Калибровать по этой точке
fr = Synchroniser à la position

# TELESCOPE INFO

[TelescopeInfo.Title]
en = ASCOM Info
ru = Информация ASCOM
fr = Infos ASCOM

[TelescopeInfo.TelescopeName]
en = Telescope name:
ru = Название телескопа:
fr = Nom du télescope :

[TelescopeInfo.TelescopeDescription]
en = Telescope description:
ru = Описание телескопа:
fr = Description du télescope :

[TelescopeInfo.DriverVersion]
en = Driver version:
ru = Версия драйвера:
fr = Version du pilote :

[TelescopeInfo.DriverDescription]
en = Driver description:
ru = Описание драйвера:
fr = Description du pilote :

[TelescopeInfo.InterfaceVersion]
en = Interface version:
ru = Версия интерфейса:
fr = Version de l'interface :

[TelescopeInfo.Capabilities]
en = Capabilities:
ru = Возможности:
fr = Capacités :

[Settings.TelescopeControlJoystick.ButtonCommands]
en = Buttons commands...
ru = Команды кнопок...
fr = Commandes des boutons...

[Settings.TelescopeControlJoystick.Empty]
en = Select device from the list
ru = Выберите устройство из списка
fr = Sélectionner un appareil dans la liste

[Settings.TelescopeControlJoystick.ConnectionStateHint.Connected]
en = Connected
ru = Подключено
fr = Connecté

[Settings.TelescopeControlJoystick.ConnectionStateHint.Disconnected]
en = Disconnected
ru = Отключено
fr = Déconnecté

[ButtonsMappingWindow.Title]
en = Buttons commands
ru = Команды кнопок
fr = Commandes des boutons

[ButtonsMappingWindow.ButtonPressedHint]
en = This bubble lights green when button is pressed
ru = Этот индикатор светится зелёным когда кнопка нажата
fr = Cette bulle s'allume en vert lorsque le bouton est pressé

[ButtonsMappingWindow.Hint]
en = Choose an action to be executed when a joystick button is pressed. When a button is pressed, a green bubble lights near the button name.
ru = Укажите, какое действие необходимо выполнять при нажатии кнопок джойстика. Когда кнопка нажата, рядом с именем кнопки светится зелёный индикатор.
fr = Choisissez une action à exécuter lorsqu'un bouton du joystick est pressé. Lorsqu'un bouton est pressé, une bulle verte s'allume près du nom du bouton.

[ButtonsMappingWindow.Button]
en = Button
ru = Кнопка
fr = Bouton

[ButtonsMappingWindow.Action]
en = Action
ru = Действие
fr = Action

[JoystickButtonAction.None]
en = None
ru = Нет
fr = Aucun

[JoystickButtonAction.RotatePrimaryReverse]
en = Rotate PRIMARY axis REVERSE
ru = Вращать ПЕРВИЧНУЮ ось НАЗАД
fr = Tourner l'axe PRINCIPAL en SENS INVERSE

[JoystickButtonAction.RotatePrimary]
en = Rotate PRIMARY axis DIRECT
ru = Вращать ПЕРВИЧНУЮ ось ВПЕРЁД
fr = Tourner l'axe PRINCIPAL en AVANT

[JoystickButtonAction.RotateSecondaryReverse]
en = Rotate SECONDARY axis REVERSE
ru = Вращать ВТОРИЧНУЮ ось НАЗАД
fr = Tourner l'axe SECONDAIRE en SENS INVERSE

[JoystickButtonAction.RotateSecondary]
en = Rotate SECONDARY axis DIRECT
ru = Вращать ВТОРИЧНУЮ ось ВПЕРЁД
fr = Tourner l'axe SECONDAIRE en AVANT

[JoystickButtonAction.SetMinRotationSpeed]
en = Set MIN rotation speed
ru = Установить МИНИМАЛЬНУЮ скорость
fr = Régler la vitesse de rotation MIN

[JoystickButtonAction.SetMaxRotationSpeed]
en = Set MAX rotation speed
ru = Установить МАКСИМАЛЬНУЮ скорость
fr = Régler la vitesse de rotation MAX

[JoystickButtonAction.DecreaseRotationSpeed]
en = DECREASE rotation speed
ru = УМЕНЬШИТЬ скорость
fr = DIMINUER la vitesse de rotation

[JoystickButtonAction.IncreaseRotationSpeed]
en = INCREASE rotation speed
ru = УВЕЛИЧИТЬ скорость
fr = AUGMENTER la vitesse de rotation

[JoystickButtonAction.SwitchTracking]
en = Tracking On/Off
ru = Слежение Вкл/Выкл
fr = Suivi Activé/Désactivé

[JoystickButtonAction.AbortSlewing]
en = Abort slewing
ru = Прервать поворот
fr = Arrêter le déplacement

# MESSAGES

[NoAscom.Title]
en = Warning
ru = Внимание
fr = Avertissement

[NoAscom.Message]
en = ASCOM plaform is not intalled.  \nPlease visit [ascom-standards.org](https://ascom-standards.org/Downloads/Index.htm) and download latest ASCOM platform.  \nAlso you have to download equipment-specific ASCOM drivers from your telescope manufacturer site. [See there](https://ascom-standards.org/Downloads/ScopeDrivers.htm) for details.
ru = Платформа ASCOM не установлена.  \nПожалуйста, посетите сайт [ascom-standards.org](https://ascom-standards.org/Downloads/Index.htm) и загрузите последнюю версию платформы ASCOM.  \nТакже вам понадобятся ASCOM драйверы, специфичные для вашего оборудования. Их можно скачать с сайта производителя вашего телескопа или монтировки. [См. здесь](https://ascom-standards.org/Downloads/ScopeDrivers.htm) подробнее.
fr = La plateforme ASCOM n'est pas installée.  \nVeuillez visiter [ascom-standards.org](https://ascom-standards.org/Downloads/Index.htm) et télécharger la dernière version de la plateforme ASCOM.  \nVous devez également télécharger les pilotes ASCOM spécifiques à votre équipement depuis le site du fabricant de votre télescope. [Voir ici](https://ascom-standards.org/Downloads/ScopeDrivers.htm) pour plus de détails.

[Ascom.Messages.Connected]
en = {telescopeName} has been connected
ru = {telescopeName} подключен
fr = {telescopeName} a été connecté

[Ascom.Messages.UnableChoose]
en = Unable to choose telescope
ru = Не удалось выбрать телескоп
fr = Impossible de choisir le télescope

[Ascom.Messages.SlewingAborted]
en = Slewing has been aborted
ru = Поворот отменён
fr = Le déplacement a été annulé

[Ascom.Messages.UnableAbortSlew]
en = Unable to abort slewing
ru = Не удалось отменить поворот
fr = Impossible d'arrêter le déplacement

[Ascom.Messages.UnableFindHome]
en = Unable to find home
ru = Не удалось перейти в положение Домой
fr = Impossible de trouver la position initiale

[Ascom.Messages.UnablePark]
en = Unable to park telescope
ru = Не удалось запарковать телескоп
fr = Impossible de stationner le télescope

[Ascom.Messages.UnableUnpark]
en = Unable to unpark telescope
ru = Не удалось распарковать телескоп
fr = Impossible de sortir le télescope du stationnement

[Ascom.Messages.UnableSwitchTracking]
en = Unable to switch tracking
ru = Не удалось переключить ведение
fr = Impossible de changer le mode de suivi

[Ascom.Messages.Disconnected]
en = Telescope has been disconnected
ru = Телескоп отключен
fr = Le télescope a été déconnecté

[Ascom.Messages.UnableDisconnect]
en = Unable to disconnect
ru = Не удалось отключить телескоп
fr = Impossible de déconnecter

[Ascom.Messages.UnableSetDateTime]
en = Unable to set telescope date and time
ru = Не удалось установить дату и время для телескопа
fr = Impossible de régler la date et l'heure du télescope

[Ascom.Messages.UnableSetLocation]
en = Unable to set telescope observation place
ru = Не удалось установить место наблюдения для телескопа
fr = Impossible de définir le lieu d'observation du télescope

[Ascom.Messages.UnableSlew]
en = Unable to slew telescope
ru = Не удалось повернуть телескоп
fr = Impossible de déplacer le télescope

[Ascom.Messages.SyncNotSupported]
en = Selected telescope does not support syncing
ru = Выбранный телескоп не поддерживает калибровку по экварториальным координатам
fr = Le télescope sélectionné ne prend pas en charge la synchronisation

[Ascom.Messages.UnableSync]
en = Unable to sync telesope
ru = Не удалось выполнить калибровку по координатам
fr = Impossible de synchroniser le télescope

[Ascom.Messages.UnparkManully]
en = Selected telescope does not support change park position
ru = Выбранный телескоп не поддерживает переключение режима паркинга
fr = Le télescope sélectionné ne prend pas en charge le changement de position de stationnement

[Ascom.Messages.SwitchTrackingManully]
en = Selected telescope does not support change tracking mode
ru = Выбранный телескоп не поддерживает переключение режима ведения
fr = Le télescope sélectionné ne prend pas en charge le changement de mode de suivi

[Ascom.Messages.UnableShowSetup]
en = Unable to show setup dialog for the telescope
ru = Не удалось открыть диалог настроек телескопа
fr = Impossible d'afficher la boîte de dialogue de configuration du télescope